<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Technology Homepage | AppStrap Bootstrap Theme by Themelize.me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- @todo: fill with your company info or remove -->
    <meta name="description" content="">
    <meta name="author" content="Themelize.me">
    
    <!-- Bootstrap v4.1.3 CSS via CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <!-- Plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 -->
    
    <!-- Theme style -->
    <link href="assets/css/theme-style.min.css" rel="stylesheet">
    
    <!-- Blue colour scheme -->
    <link href="assets/css/colour-blue.min.css" rel="stylesheet">
    
    <!--Your custom colour override-->
    <link href="#" id="colour-scheme" rel="stylesheet">
    
    <!-- Your custom override -->
    <link href="assets/css/custom-style.css" rel="stylesheet">
    
    
    
    <!-- Optional: ICON SETS -->
    <!-- Iconset: Font Awesome 5.0.13 via CDN -->
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <!-- Iconset: flag icons - http://lipis.github.io/flag-icon-css/ -->
    <link href="assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <!-- Iconset: ionicons - http://ionicons.com/ -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Iconset: Linearicons - https://linearicons.com/free -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <!-- Iconset: Lineawesome - https://icons8.com/articles/line-awesome -->
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    
    
    <!-- Le fav and touch icons - @todo: fill with your icons or remove, try https://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,700' rel='stylesheet' type='text/css'>
    
    <!--Plugin: Retina.js (high def image replacement) - @see: http://retinajs.com/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
  </head>
  
  <!-- ======== @Region: body ======== -->
  <body class="page header-ontop text-font-alt page-index-technology navbar-layout-default" data-colour-scheme="blue">
    
    <!-- @plugin: page loading indicator, delete to remove loader -->
    <div class="page-loader" data-toggle="page-loader"></div>
    
    
    <!-- ======== @Region: #header ======== -->
    <div id="header">
      
      <!--Header & Branding region-->
      <div class="header py-2 border-light border-op-2 header-transparent header-dark">
        <!-- all direct children of the .header-inner element will be vertically aligned with each other you can override all the behaviours using the flexbox utilities (flexbox.html) All elements with .header-brand & .header-block-flex wrappers will automatically be aligned inline & vertically using flexbox, this can be overridden using the flexbox utilities (flexbox.htm) Use .header-block to stack elements within on small screen & "float" on larger screens use .order-first or/and .order-last classes to make an element show first or last within .header-inner or .headr-block elements -->
        <div class="header-inner container">
          <!--branding/logo -->
          <div class="header-brand">
            <a class="header-brand-text" href="index.html" title="Home">
              <h1 class="h3 text-white font-weight-normal">
                AppStrap
              </h1>
            </a>
            <div class="header-divider d-none d-md-inline-block header-divider-sm"></div>
            <div class="header-slogan font-weight-bold text-letter-spacing text-uppercase">Technology</div>
          </div>
          <!-- other header content -->
          <div class="header-block d-flex order-12 align-items-center"> <a href="#contact" data-toggle="scroll-link" class="d-none d-md-block btn btn-primary btn-flat btn-sm btn-bold text-uppercase text-letter-spacing rounded-0 px-3 py-2">Contact Us</a> </div>
          
          <div class="navbar">
            <!--Fixed dots menu-->
            <div class="navbar-main pos-fixed pos-zindex-fixed pos-t-10 pos-lg-vcenter pos-r py-2 px-3 bg-dark">
              <a data-toggle="collapse" href="#navbar-collapse"> <i class="ion-android-menu text-white icon-1x"></i> </a>
              <div class="collapse show" id="navbar-collapse">
                <!--main navigation-->
                <ul class="nav navbar-nav flex-column align-items-center">
                  <li class="nav-item"></li>
                  
                  <li class="nav-item">
                    <a href="#highlighted" data-toggle="scroll-link" data-dimiss="jpanel-menu" data-scroll-link-nooffset=true data-active-class="text-primary" class="nav-link text-capitalize"> <i class="far fa-dot-circle" data-toggle="tooltip" title="Home" data-placement="left"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a href="#about" data-toggle="scroll-link" data-dimiss="jpanel-menu" data-scroll-link-nooffset=true data-active-class="text-primary" class="nav-link text-capitalize"> <i class="far fa-dot-circle" data-toggle="tooltip" title="About" data-placement="left"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a href="#services" data-toggle="scroll-link" data-dimiss="jpanel-menu" data-scroll-link-nooffset=true data-active-class="text-primary" class="nav-link text-capitalize"> <i class="far fa-dot-circle" data-toggle="tooltip" title="Services" data-placement="left"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a href="#projects" data-toggle="scroll-link" data-dimiss="jpanel-menu" data-scroll-link-nooffset=true data-active-class="text-primary" class="nav-link text-capitalize"> <i class="far fa-dot-circle" data-toggle="tooltip" title="Projects" data-placement="left"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" data-toggle="scroll-link" data-dimiss="jpanel-menu" data-scroll-link-nooffset=true data-active-class="text-primary" class="nav-link text-capitalize"> <i class="far fa-dot-circle" data-toggle="tooltip" title="Contact" data-placement="left"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
            <!--/.navbar-collapse -->
          </div>
        </div>
      </div>
    </div>
    
    <!-- ======== @Region: #highlighted ======== -->
    <div id="highlighted" class="bg-black pos-md-relative">
      <!-- Image Banner: Use the the data-bg-img functionality to create a simple image banner Use spacer classes to make the banner larger with padding, allows for easy responsive changes too see: elements-ctas.htm To make the banner full height add the attributes: data-toggle="full-height" data-offset="#header" -->
      <div class="overlay overlay-op-4 text-left" data-animate="fadeIn" data-bg-img="assets/img/index-technology/banner-1.jpg">
        <div data-toggle="full-height" class="container px-md-3 py-5 pt-md-6 py-md-5 flex-valign text-white ">
          <h2 class="display-3 font-weight-bold mt-lg-7 my-md-0">
            Make Better. Faster. 
          </h2>
          <h2 class="display-4 font-weight-normal">
            Decisions with Data.
          </h2>
          <p class="lead my-md-4 w-md-50">Delicata expetendis cu per. Quo cibo deserunt periculis at, ponderum lucilius ad pri. Est no iudico labores expetenda. </p>
          <div>
            <a href="#about" data-toggle="scroll-link" data-animate-delay="0.6"><i class="icon-3x ion-ios-play-outline"></i></a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- ======== @Region: #content ======== -->
    <div id="content" class="p-0 bg-white">
      <!-- concerts -->
      <div id="about">
        <div class="py-4 pt-md-6 py-md-5">
          <div class="container text-center w-100 w-lg-70">
            <h2 class="h1 font-weight-bold my-0 text-primary ">
              Features 
            </h2>
            <h5 class="h5 font-weight-normal my-0 op-7">
              01 
            </h5>
            <div class="row text-center mx-auto mt-3 mt-md-5 ">
              <div class="col-md-4 py-2">
                <i class=" ion-ios-browsers-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.1"></i> 
                <h4 class="mt-2">
                  Flexible Interface 
                </h4>
                <p class="op-7">Fixed headers are fairly common owadays with</p>
              </div>
              <div class="col-md-4 py-2">
                <i class="ion-ios-grid-view-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.2"></i> 
                <h4 class="mt-2">
                  Clean Design 
                </h4>
                <p class="op-7">Fixed headers are fairly common nowadays with</p>
              </div>
              <div class="col-md-4 py-2">
                <i class="ion-ios-minus-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.3"></i> 
                <h4 class="mt-2">
                  Features & Updates 
                </h4>
                <p class="op-7"> Fixed headers are fairly common nowadays with</p>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 py-lg-6 bg-op-2 bg-grey ">
          <div class="container w-100 w-lg-80 ">
            <div class="text-center text-dark-grey op-2 ">
              <h2 class="h1 font-weight-bold my-0 ">
                Latest Updates 
              </h2>
              <h5 class="h5 font-weight-normal ">
                02 
              </h5>
            </div>
            <div class="mx-auto">
              <div class="fade mt-3 mt-md-5 card-group owl-nav-center owl-nav-text owl-equalheight" data-toggle="owl-carousel" data-owl-carousel-settings='{"loadedClass":"owl-loaded show", "loadingClass":"loading", "navText":["prev","next"], "items": 3, "lazyLoad":true, "nav":true, "dots":false,"responsive":{ "0":{"items":1}, "768":{"items":3}}, "loop":true }' >
                <!-- News item 1 -->
                <div class="card px-4 py-5 mb-3" data-url="#" >
                  <h6 class="op-2 mb-3 op-5">
                    Sep 17/2018
                  </h6>
                  <div class="card-block ">
                    <h4 class="card-title mb-4 op-7">
                      In nominavi antiopam mea, viris nullam ceteros cu mea.
                    </h4>
                    <p class="card-text mb-3 op-7">Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea.</p>
                    <p class="card-text mb-3 op-7">Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <div class="text-center">
                      <a href="#" class="op-6" ><i class="ion-ios-arrow-thin-right icon-3x text-grey-dark"></i></a>
                    </div>
                  </div>
                </div>
                <!-- News item 2 -->
                <div class="card px-4 py-5 mb-3" data-url="#" >
                  <h6 class="op-2 mb-3 op-5">
                    Oct 16/2018
                  </h6>
                  <div class="card-block ">
                    <h4 class="card-title mb-4 op-7">
                      In nominavi antiopam mea, viris nullam ceteros cu mea.
                    </h4>
                    <p class="card-text mb-3 op-7">Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea.</p>
                    <p class="card-text mb-3 op-7">Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <div class="text-center">
                      <a href="#" class="op-6" ><i class="ion-ios-arrow-thin-right icon-3x text-grey-dark"></i></a>
                    </div>
                  </div>
                </div>
                <!-- News item 3 -->
                <div class="card px-4 py-5 mb-3" data-url="#" >
                  <h6 class="op-2 mb-3 op-5">
                    Sep 25/2018
                  </h6>
                  <div class="card-block ">
                    <h4 class="card-title mb-4 op-7">
                      In nominavi antiopam mea, viris nullam ceteros cu mea.
                    </h4>
                    <p class="card-text mb-3 op-7">Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea.</p>
                    <p class="card-text mb-3 op-7">Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <div class="text-center">
                      <a href="#" class="op-6" ><i class="ion-ios-arrow-thin-right icon-3x text-grey-dark"></i></a>
                    </div>
                  </div>
                </div>
                <!-- News item 4 -->
                <div class="card px-4 py-5 mb-3" data-url="#" >
                  <h6 class="op-2 mb-3 op-5">
                    Oct 22/2018
                  </h6>
                  <div class="card-block ">
                    <h4 class="card-title mb-4 op-7">
                      In nominavi antiopam mea, viris nullam ceteros cu mea.
                    </h4>
                    <p class="card-text mb-3 op-7">Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea.</p>
                    <p class="card-text mb-3 op-7">Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <div class="text-center">
                      <a href="#" class="op-6" ><i class="ion-ios-arrow-thin-right icon-3x text-grey-dark"></i></a>
                    </div>
                  </div>
                </div>
                <!-- News item 5 -->
                <div class="card px-4 py-5 mb-3" data-url="#" >
                  <h6 class="op-2 mb-3 op-5">
                    Sep 22/2018
                  </h6>
                  <div class="card-block ">
                    <h4 class="card-title mb-4 op-7">
                      In nominavi antiopam mea, viris nullam ceteros cu mea.
                    </h4>
                    <p class="card-text mb-3 op-7">Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea.</p>
                    <p class="card-text mb-3 op-7">Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <div class="text-center">
                      <a href="#" class="op-6" ><i class="ion-ios-arrow-thin-right icon-3x text-grey-dark"></i></a>
                    </div>
                  </div>
                </div>
                <!-- News item 6 -->
                <div class="card px-4 py-5 mb-3" data-url="#" >
                  <h6 class="op-2 mb-3 op-5">
                    Oct 21/2018
                  </h6>
                  <div class="card-block ">
                    <h4 class="card-title mb-4 op-7">
                      In nominavi antiopam mea, viris nullam ceteros cu mea.
                    </h4>
                    <p class="card-text mb-3 op-7">Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea.</p>
                    <p class="card-text mb-3 op-7">Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <div class="text-center">
                      <a href="#" class="op-6" ><i class="ion-ios-arrow-thin-right icon-3x text-grey-dark"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 pt-md-6 py-md-5 py-md-5 bg-op-5 bg-white ">
        <div class="container w-100 w-lg-70">
          <div class="row my-2">
            <div class="col-lg-6 d-sm-flex ">
              <img class="card-img-top img-fluid" src="assets/img/index-technology/vision.jpg" alt="Card image cap">
            </div>
            <div class="col-lg-6 d-sm-flex align-content-center d-flex align-items-center ">
              <div class="mr-auto py-0 pl-lg-5 my-3 my-md-0 ">
                <h2 class="display-4 roboto-thin mt-3 mt-lg-0">
                  Our vision And Philosophy
                </h2>
                <p class="line-height-30 py-md-2 op-7">
                  Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea. 
                  <p>
                    <p class="py-md-2 op-7"> Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <a href="#" class="mb-1 py-2 px-4 btn btn-primary btn-shadow btn-flat btn-sm btn-bold text-uppercase text-letter-spacing rounded-0">Read More</a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="services" class="py-4 pt-md-6 py-md-5 bg-primary-faded bg-op-1">
          <div class="container text-center w-100 w-lg-70 ">
            <h2 class="h1 font-weight-bold my-0 text-primary roboto-thin ">
              Our Services 
            </h2>
            <h5 class="h5 font-weight-normal my-0 op-5">
              03 
            </h5>
            <div class="row mt-3 mt-md-5 ">
              <div class=" col-md-4 pr-md-0 d-sm-flex align-content-center ">
                <div class="p-4 card border-0 w-100">
                  <i class="ion-ios-briefcase-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.1"></i> 
                  <h4 class="mt-2">
                    Business & Consulting 
                  </h4>
                  <p class="op-7">Fixed headers are fairly common owadays with</p>
                </div>
              </div>
              <div class=" col-md-4 d-sm-flex align-content-center ">
                <div class="p-4 card border-0 w-100">
                  <i class="ion-ios-paperplane-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.2"></i> 
                  <h4 class="mt-2">
                    Interface Design 
                  </h4>
                  <p class="op-7">Fixed headers are fairly common nowadays with</p>
                </div>
              </div>
              <div class="col-md-4 pl-md-0 d-sm-flex align-content-center ">
                <div class="p-4 card border-0 w-100">
                  <i class=" ion-ios-bolt-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.3"></i> 
                  <h4 class="mt-2">
                    Seo Services 
                  </h4>
                  <p class="op-7"> Fixed headers are fairly common nowadays with</p>
                </div>
              </div>
            </div>
            <div class="row ">
              <div class="col-md-4 pr-md-0 d-sm-flex align-content-center ">
                <div class="p-4 card border-0 w-100">
                  <i class="ion-ios-email-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.1"></i> 
                  <h4 class="mt-2">
                    Email Marketing 
                  </h4>
                  <p class="op-7">Fixed headers are fairly common owadays with</p>
                </div>
              </div>
              <div class="col-md-4 d-sm-flex align-content-center ">
                <div class="p-4 card border-0 w-100">
                  <i class="ion-ios-gear-outline icon-3x text-primary" data-animate="fadeIn" data-animate-delay="0.2"></i> 
                  <h4 class="mt-2">
                    Development
                  </h4>
                  <p class="op-7">Fixed headers are fairly common nowadays with</p>
                </div>
              </div>
              <div class="col-md-4 pl-md-0 d-sm-flex align-content-center ">
                <div class="card border-0 w-100 ">
                  <div class="px-4 py-4 ">
                    <p class="mt-3 op-7 ">Eos dictas verear facilisi id, an idque corrumpit scribentur nec, pro at meis iuvaret scribentur.</p>
                    <a href="#" class="mb-1 py-3 px-4 btn btn-block btn-primary btn-shadow btn-flat btn-bold text-uppercase text-letter-spacing rounded-0">Get Started</a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="projects" class="py-4 pt-md-6 py-md-6 bg-white bg-op-1">
        <div class="container w-100 w-lg-70">
          <h2 class="h1 font-weight-bold my-0 text-primary roboto-thin text-center">
            Latest Projects 
          </h2>
          <h5 class="h5 font-weight-normal my-0 op-5 text-center ">
            04 
          </h5>
          <div class="row mt-3 mt-md-5 ">
            <div class="col-lg-6 d-sm-flex ">
              <img class="card-img-top img-fluid mt-3 mt-lg-0" src="assets/img/index-technology/project-1.jpg" alt="Card image cap">
            </div>
            <div class="col-lg-6 d-sm-flex align-content-center d-flex align-items-center ">
              <div class="pl-lg-5 my-3 my-md-0">
                <h2 class="display-4 roboto-thin mt-3 mt-lg-0">
                  Project Name Here
                </h2>
                <p class="py-lg-2 op-7">
                  Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea. 
                  <p>
                    <p class="py-lg-2 op-7"> Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                    <a href="#" class="mb-1 py-2 px-4 btn btn-primary btn-shadow btn-flat btn-sm btn-bold text-uppercase text-letter-spacing rounded-0">See More</a> 
                  </div>
                </div>
              </div>
              <div class="row flex-row-reverse">
                <div class="col-lg-6 d-sm-flex ">
                  <img class="card-img-top img-fluid mt-3 mt-lg-0" src="assets/img/index-technology/project-2.jpg" alt="Card image cap">
                </div>
                <div class="col-lg-6 d-sm-flex align-content-center d-flex align-items-center ">
                  <div class="ml-auto pr-lg-5 my-3 my-md-0 ">
                    <h2 class="display-4 roboto-thin mt-3 mt-lg-0">
                      Project Name Here
                    </h2>
                    <p class="py-md-2 op-7">
                      Viderer erroribus scribentur id ius. Nec at autem scripserit, mei case nonumy eu. Eum in labore invenire, idque expetenda vix ea. 
                      <p>
                        <p class="py-md-2 op-7"> Ex duo novum antiopam, case reque eripuit in vel. Nam ancillae contentiones no. Veniam postea labitur qui et, in esse labore reprimique sit.</p>
                        <a href="#" class="mb-1 py-2 px-4 btn btn-primary btn-shadow btn-flat btn-sm btn-bold text-uppercase text-letter-spacing rounded-0">See More</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer id="contact" class="py-4 pt-md-6 pb-md-10 bg-primary text-white">
              <div class="container text-center">
                <h2 class="display-4 my-0 font-weight-light text-font-alt">
                  Have a Project?
                </h2>
                <p class="mt-md-0 lead ">Call us or send us an email</p>
                <div class="row justify-content-around mb-6">
                  <div class="col-md-4 mb-1 d-flex align-items-center justify-content-center"><i class="la la-phone icon-2x mr-2"></i>0880 876 65 455</div>
                  <div class="col-md-4 mb-1 d-flex align-items-center justify-content-center"><i class="la la-envelope icon-2x mr-2"></i>text@appstrap.com</div>
                  <div class="col-md-4 mb-1 d-flex align-items-center justify-content-center"><i class="la la-globe icon-2x mr-2"></i>90 Fifth Avenue, 3rd floor</div>
                </div>
                <div class="text-center">
                  <h6 class="font-weight-normal mb-2 mt-0 text-white text-uppercase text-letter-spacing">
                    Find us on social media:
                  </h6>
                  <!--@todo: replace with company social media details-->
                  <a href="#" class="btn-icon btn btn-xlg text-white"><i class="fab fa-lg fa-youtube"></i></a>
                  <a href="#" class="btn-icon btn btn-xlg text-white"><i class="fab fa-lg fa-facebook"></i></a>
                  <a href="#" class="btn-icon btn btn-xlg text-white"><i class="fab fa-lg fa-instagram"></i></a>
                </div>
              </div>
            </footer>
            
            <!-- Style switcher - demo only - @todo: remove in production -->
            <div class="colour-switcher">
              <a href="#" class="colour-switcher-toggle" data-toggle="class" data-target=".colour-switcher"> <i class="fa fa-paint-brush"></i> </a>
              <h5 class="text-uppercase my-0">
                Theme Colours
              </h5>
              <hr />
              <div class="theme-colours"> <a href="#green" class="green active" data-toggle="tooltip" data-placement="right" data-original-title="Green (Default)">Green</a> <a href="#red" class="red" data-toggle="tooltip" data-placement="right" data-original-title="Red">Red</a> <a href="#blue" class="blue" data-toggle="tooltip" data-placement="right" data-original-title="Blue">Blue</a> <a href="#purple" class="purple" data-toggle="tooltip" data-placement="right" data-original-title="Purple">Purple</a> <a href="#pink" class="pink" data-toggle="tooltip" data-placement="right" data-original-title="Pink">Pink</a> <a href="#orange" class="orange" data-toggle="tooltip" data-placement="right" data-original-title="Orange">Orange</a> <a href="#lime" class="lime" data-toggle="tooltip" data-placement="right" data-original-title="Lime">Lime</a> <a href="#blue-dark" class="blue-dark" data-toggle="tooltip" data-placement="right" data-original-title="Blue-dark">Blue-dark</a> <a href="#red-dark" class="red-dark" data-toggle="tooltip" data-placement="right" data-original-title="Red-dark">Red-dark</a> <a href="#brown" class="brown" data-toggle="tooltip" data-placement="right" data-original-title="Brown">Brown</a> <a href="#cyan-dark" class="cyan-dark" data-toggle="tooltip" data-placement="right" data-original-title="Cyan-dark">Cyan-dark</a> <a href="#yellow" class="yellow" data-toggle="tooltip" data-placement="right" data-original-title="Yellow">Yellow</a> <a href="#slate" class="slate" data-toggle="tooltip" data-placement="right" data-original-title="Slate">Slate</a> <a href="#olive" class="olive" data-toggle="tooltip" data-placement="right" data-original-title="Olive">Olive</a> <a href="#teal" class="teal" data-toggle="tooltip" data-placement="right" data-original-title="Teal">Teal</a> <a href="#green-bright" class="green-bright" data-toggle="tooltip" data-placement="right" data-original-title="Green-bright">Green-bright</a> </div>
              <hr />
              <p class="text-xs text-muted">Cookies are NOT enabled so colour selection is not persistent.</p>
              <p class="text-xs my-0"><a href="index.html">Back to main homepage</a></p>
              <p class="text-xs my-0"><a href="intro.html">Back to intro page</a></p>
            </div>
            <!--Hidden elements - excluded from jPanel Menu on mobile-->
            <div class="hidden-elements js-off-canvas-exclude"></div>
            
            
            <!--jQuery 3.3.1 via CDN -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- Popper 1.14.3 via CDN, needed for Bootstrap Tooltips & Popovers -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            
            <!-- Bootstrap v4.1.3 JS via CDN -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            
            
            <!-- JS plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 To disable this and load plugin assets manually simple add data-plugins-manual=true to the body tag -->
            
            <!--Custom scripts & AppStrap API integration -->
            <script src="assets/js/custom-script.js"></script>
            <!--AppStrap scripts mainly used to trigger libraries/plugins -->
            <script src="assets/js/script.min.js"></script>
          </body>
        </html>